     1→"use client";
     2→
     3→import * as React from "react";
     4→import { motion, useScroll, useTransform } from "framer-motion";
     5→import {
     6→  Play,
     7→  Tv,
     8→  Film,
     9→  Sparkles,
    10→  Code2,
    11→  ShoppingBag,
    12→  Zap,
    13→  Globe,
    14→  Shield,
    15→  Clock,
    16→  Cloud,
    17→  Cpu,
    18→  ChevronDown,
    19→  ArrowRight,
    20→  Star,
    21→  Menu,
    22→  X,
    23→  MessageCircle,
    24→  Mail,
    25→  Phone,
    26→  MapPin,
    27→} from "lucide-react";
    28→import { Button } from "@/components/ui/button";
    29→import { Input } from "@/components/ui/input";
    30→import { Textarea } from "@/components/ui/textarea";
    31→import { Label } from "@/components/ui/label";
    32→import {
    33→  Accordion,
    34→  AccordionContent,
    35→  AccordionItem,
    36→  AccordionTrigger,
    37→} from "@/components/ui/accordion";
    38→import { LogoMark } from "@/components/playbeat/logo";
    39→import { toast } from "sonner";
    40→import { cn } from "@/lib/utils";
    41→
    42→/* ─── NAV ─── */
    43→function Nav() {
    44→  const [scrolled, setScrolled] = React.useState(false);
    45→  const [mobileOpen, setMobileOpen] = React.useState(false);
    46→
    47→  React.useEffect(() => {
    48→    const onScroll = () => setScrolled(window.scrollY > 20);
    49→    window.addEventListener("scroll", onScroll);
    50→    return () => window.removeEventListener("scroll", onScroll);
    51→  }, []);
    52→
    53→  const links = ["Home", "IPTV", "Streaming", "AI", "Development", "Marketplace", "Pricing", "Blog", "Contact"];
    54→  // Routes that should navigate to a separate page instead of scrolling
    55→  const routeLinks: Record<string, string> = {
    56→    Marketplace: "/marketplace",
    57→  };
    58→
    59→  return (
    60→    <nav
    61→      className={cn(
    62→        "fixed inset-x-0 top-0 z-50 transition-all duration-300",
    63→        scrolled ? "pb-glass py-3" : "py-5",
    64→      )}
    65→    >
    66→      <div className="mx-auto flex max-w-7xl items-center justify-between px-4 sm:px-6">
    67→        <div className="flex items-center gap-2.5">
    68→          <LogoMark size={32} />
    69→          <span className="text-xl font-black uppercase tracking-tight" style={{ letterSpacing: "-0.02em" }}><span style={{ color: "#e2e8f0" }}>PLAY</span><span style={{ color: "#ef4444" }}>BEA</span><span style={{ color: "#3b82f6" }}>T</span></span>
    70→        </div>
    71→        <div className="hidden items-center gap-1 lg:flex">
    72→          {links.map((l) => {
    73→            const route = routeLinks[l];
    74→            return route ? (
    75→              <a
    76→                key={l}
    77→                href={route}
    78→                className="rounded-lg px-3 py-1.5 text-sm font-medium text-muted-foreground transition-colors hover:text-foreground"
    79→              >
    80→                {l}
    81→              </a>
    82→            ) : (
    83→              <a
    84→                key={l}
    85→                href={`#${l.toLowerCase()}`}
    86→                className="rounded-lg px-3 py-1.5 text-sm font-medium text-muted-foreground transition-colors hover:text-foreground"
    87→              >
    88→                {l}
    89→              </a>
    90→            );
    91→          })}
    92→        </div>
    93→        <div className="hidden items-center gap-2 lg:flex">
    94→          <Button variant="ghost" size="sm" asChild>
    95→            <a href="/admin">Login</a>
    96→          </Button>
    97→          <Button size="sm" className="gap-1.5 bg-primary pb-neon" asChild>
    98→            <a href="/marketplace">Get Started <ArrowRight className="size-3.5" /></a>
    99→          </Button>
   100→        </div>
   101→        <button className="lg:hidden" onClick={() => setMobileOpen(!mobileOpen)}>
   102→          {mobileOpen ? <X className="size-6" /> : <Menu className="size-6" />}
   103→        </button>
   104→      </div>
   105→      {mobileOpen && (
   106→        <div className="pb-glass mt-3 px-6 py-4 lg:hidden">
   107→          {links.map((l) => {
   108→            const route = routeLinks[l];
   109→            return route ? (
   110→              <a
   111→                key={l}
   112→                href={route}
   113→                onClick={() => setMobileOpen(false)}
   114→                className="block py-2 text-sm font-medium text-muted-foreground hover:text-foreground"
   115→              >
   116→                {l}
   117→              </a>
   118→            ) : (
   119→              <a
   120→                key={l}
   121→                href={`#${l.toLowerCase()}`}
   122→                onClick={() => setMobileOpen(false)}
   123→                className="block py-2 text-sm font-medium text-muted-foreground hover:text-foreground"
   124→              >
   125→                {l}
   126→              </a>
   127→            );
   128→          })}
   129→          <Button size="sm" className="mt-3 w-full" asChild>
   130→            <a href="/marketplace">Get Started</a>
   131→          </Button>
   132→        </div>
   133→      )}
   134→    </nav>
   135→  );
   136→}
   137→
   138→/* ─── HERO ─── */
   139→function Hero() {
   140→  const { scrollY } = useScroll();
   141→  const y = useTransform(scrollY, [0, 500], [0, 150]);
   142→
   143→  return (
   144→    <section className="relative flex min-h-screen items-center justify-center overflow-hidden">
   145→      {/* Animated bg */}
   146→      <div className="absolute inset-0 pb-grid opacity-40" />
   147→      <div className="absolute inset-0 pb-glow" />
   148→      <motion.div style={{ y }} className="absolute inset-0">
   149→        <div className="absolute left-1/4 top-1/4 size-96 rounded-full bg-primary/20 blur-[120px] pb-pulse-glow" />
   150→        <div className="absolute right-1/4 top-1/3 size-80 rounded-full bg-accent/15 blur-[100px] pb-pulse-glow" style={{ animationDelay: "1s" }} />
   151→        <div className="absolute bottom-1/4 left-1/3 size-72 rounded-full bg-primary/10 blur-[90px] pb-pulse-glow" style={{ animationDelay: "2s" }} />
   152→      </motion.div>
   153→
   154→      {/* Floating cards */}
   155→      <FloatingCards />
   156→
   157→      <div className="relative z-10 mx-auto max-w-5xl px-4 text-center">
   158→        <motion.div
   159→          initial={{ opacity: 0, y: 20 }}
   160→          animate={{ opacity: 1, y: 0 }}
   161→          transition={{ duration: 0.6 }}
   162→        >
   163→          <span className="inline-flex items-center gap-2 rounded-full border border-primary/30 bg-primary/10 px-4 py-1.5 text-xs font-semibold uppercase tracking-wider text-primary">
   164→            <Globe className="size-3" /> Global Digital Entertainment Platform
   165→          </span>
   166→        </motion.div>
   167→
   168→        <motion.h1
   169→          initial={{ opacity: 0, y: 20 }}
   170→          animate={{ opacity: 1, y: 0 }}
   171→          transition={{ duration: 0.6, delay: 0.1 }}
   172→          className="mt-6 text-5xl font-extrabold leading-[1.05] tracking-tight sm:text-6xl lg:text-7xl"
   173→        >
   174→          Everything Digital.{" "}
   175→          <span className="pb-text-gradient">One Platform.</span>
   176→        </motion.h1>
   177→
   178→        <motion.p
   179→          initial={{ opacity: 0, y: 20 }}
   180→          animate={{ opacity: 1, y: 0 }}
   181→          transition={{ duration: 0.6, delay: 0.2 }}
   182→          className="mx-auto mt-6 max-w-2xl text-base text-muted-foreground sm:text-lg"
   183→        >
   184→          IPTV • Streaming • Digital Products • AI Solutions • Web Development •
   185→          Software • Global Entertainment
   186→        </motion.p>
   187→
   188→        <motion.div
   189→          initial={{ opacity: 0, y: 20 }}
   190→          animate={{ opacity: 1, y: 0 }}
   191→          transition={{ duration: 0.6, delay: 0.3 }}
   192→          className="mt-10 flex flex-col items-center justify-center gap-4 sm:flex-row"
   193→        >
   194→          <Button size="lg" className="h-12 gap-2 px-8 pb-neon">
   195→            Explore Services <ArrowRight className="size-4" />
   196→          </Button>
   197→          <Button
   198→            size="lg"
   199→            variant="outline"
   200→            className="h-12 gap-2 border-primary/30 px-8 hover:bg-primary/10"
   201→          >
   202→            <Play className="size-4" /> Start Streaming
   203→          </Button>
   204→        </motion.div>
   205→      </div>
   206→
   207→      <motion.div
   208→        initial={{ opacity: 0 }}
   209→        animate={{ opacity: 1 }}
   210→        transition={{ delay: 1 }}
   211→        className="absolute bottom-8 left-1/2 -translate-x-1/2"
   212→      >
   213→        <ChevronDown className="size-6 animate-bounce text-muted-foreground" />
   214→      </motion.div>
   215→    </section>
   216→  );
   217→}
   218→
   219→function FloatingCards() {
   220→  const cards = [
   221→    { icon: Tv, label: "Live TV", pos: "left-[5%] top-[20%]", delay: 0 },
   222→    { icon: Film, label: "Movies", pos: "right-[8%] top-[25%]", delay: 0.5 },
   223→    { icon: Sparkles, label: "AI", pos: "left-[10%] bottom-[15%]", delay: 1 },
   224→    { icon: Play, label: "Sports", pos: "right-[6%] bottom-[20%]", delay: 1.5 },
   225→  ];
   226→  return (
   227→    <div className="absolute inset-0 hidden lg:block">
   228→      {cards.map((c) => (
   229→        <motion.div
   230→          key={c.label}
   231→          initial={{ opacity: 0, scale: 0.8 }}
   232→          animate={{ opacity: 1, scale: 1 }}
   233→          transition={{ delay: 0.8 + c.delay, duration: 0.5 }}
   234→          className={cn("absolute", c.pos)}
   235→        >
   236→          <div className="pb-glass flex items-center gap-2 rounded-2xl px-4 py-3 pb-float" style={{ animationDelay: `${c.delay}s` }}>
   237→            <c.icon className="size-5 text-primary" />
   238→            <span className="text-sm font-medium">{c.label}</span>
   239→          </div>
   240→        </motion.div>
   241→      ))}
   242→    </div>
   243→  );
   244→}
   245→
   246→/* ─── STATS ─── */
   247→function Stats() {
   248→  const stats = [
   249→    { value: "150+", label: "Countries" },
   250→    { value: "20,000+", label: "Entertainment Assets" },
   251→    { value: "99.9%", label: "Uptime" },
   252→    { value: "24/7", label: "Support" },
   253→  ];
   254→  return (
   255→    <section className="relative py-20">
   256→      <div className="mx-auto max-w-7xl px-4 sm:px-6">
   257→        <div className="grid grid-cols-2 gap-8 lg:grid-cols-4">
   258→          {stats.map((s, i) => (
   259→            <motion.div
   260→              key={s.label}
   261→              initial={{ opacity: 0, y: 20 }}
   262→              whileInView={{ opacity: 1, y: 0 }}
   263→              viewport={{ once: true }}
   264→              transition={{ delay: i * 0.1 }}
   265→              className="text-center"
   266→            >
   267→              <p className="text-4xl font-extrabold pb-text-gradient sm:text-5xl">
   268→                {s.value}
   269→              </p>
   270→              <p className="mt-2 text-sm text-muted-foreground">{s.label}</p>
   271→            </motion.div>
   272→          ))}
   273→        </div>
   274→      </div>
   275→    </section>
   276→  );
   277→}
   278→
   279→/* ─── SERVICES ─── */
   280→function Services() {
   281→  const services = [
   282→    {
   283→      icon: Tv,
   284→      title: "IPTV",
   285→      desc: "Watch thousands of live TV channels",
   286→      tags: ["HD", "FHD", "4K", "Sports", "Movies", "News", "Kids", "Music"],
   287→      color: "from-blue-600 to-cyan-500",
   288→    },
   289→    {
   290→      icon: Film,
   291→      title: "Streaming",
   292→      desc: "On-demand entertainment library",
   293→      tags: ["Movies", "Series", "Documentaries", "Anime", "Entertainment"],
   294→      color: "from-purple-600 to-pink-500",
   295→    },
   296→    {
   297→      icon: Sparkles,
   298→      title: "AI Solutions",
   299→      desc: "Cutting-edge artificial intelligence",
   300→      tags: ["Chatbots", "Automation", "Voice AI", "Image Generation", "Business"],
   301→      color: "from-cyan-500 to-blue-500",
   302→    },
   303→    {
   304→      icon: Code2,
   305→      title: "Web Development",
   306→      desc: "Enterprise-grade web applications",
   307→      tags: ["React", "Next.js", "Node.js", "MongoDB", "Cloud", "Payments"],
   308→      color: "from-green-500 to-emerald-500",
   309→    },
   310→    {
   311→      icon: ShoppingBag,
   312→      title: "Digital Marketplace",
   313→      desc: "Buy and sell digital products globally",
   314→      tags: ["Software", "Templates", "Courses", "Subscriptions", "Downloads"],
   315→      color: "from-amber-500 to-orange-500",
   316→    },
   317→  ];
   318→  return (
   319→    <section id="iptv" className="relative py-20">
   320→      <div className="mx-auto max-w-7xl px-4 sm:px-6">
   321→        <SectionHeading
   322→          eyebrow="Featured Services"
   323→          title="One platform, every digital service"
   324→          subtitle="From IPTV to AI, streaming to software — PlayBeat Digital covers your entire digital entertainment and business needs."
   325→        />
   326→        <div className="mt-12 grid grid-cols-1 gap-6 md:grid-cols-2 lg:grid-cols-3">
   327→          {services.map((s, i) => (
   328→            <motion.div
   329→              key={s.title}
   330→              initial={{ opacity: 0, y: 24 }}
   331→              whileInView={{ opacity: 1, y: 0 }}
   332→              viewport={{ once: true }}
   333→              transition={{ delay: i * 0.1 }}
   334→              className="pb-glass-hover group rounded-2xl p-6"
   335→            >
   336→              <div className={cn("mb-4 grid size-12 place-items-center rounded-xl bg-gradient-to-br shadow-lg", s.color)}>
   337→                <s.icon className="size-6 text-white" />
   338→              </div>
   339→              <h3 className="text-xl font-bold">{s.title}</h3>
   340→              <p className="mt-1 text-sm text-muted-foreground">{s.desc}</p>
   341→              <div className="mt-4 flex flex-wrap gap-1.5">
   342→                {s.tags.map((t) => (
   343→                  <span key={t} className="rounded-md bg-white/5 px-2 py-0.5 text-[10px] font-medium text-muted-foreground">
   344→                    {t}
   345→                  </span>
   346→                ))}
   347→              </div>
   348→            </motion.div>
   349→          ))}
   350→        </div>
   351→      </div>
   352→    </section>
   353→  );
   354→}
   355→
   356→/* ─── LIVE TV SHOWCASE ─── */
   357→function LiveTV() {
   358→  const categories = [
   359→    { name: "Sports", icon: Play, count: "120+ channels" },
   360→    { name: "Entertainment", icon: Tv, count: "340+ channels" },
   361→    { name: "News", icon: Globe, count: "80+ channels" },
   362→    { name: "Movies", icon: Film, count: "200+ channels" },
   363→    { name: "Kids", icon: Sparkles, count: "60+ channels" },
   364→    { name: "Music", icon: Play, count: "90+ channels" },
   365→    { name: "International", icon: Globe, count: "500+ channels" },
   366→  ];
   367→  return (
   368→    <section id="streaming" className="relative py-20">
   369→      <div className="mx-auto max-w-7xl px-4 sm:px-6">
   370→        <SectionHeading
   371→          eyebrow="Live TV"
   372→          title="Netflix-style browsing experience"
   373→          subtitle="Thousands of live channels across every category, with a premium browsing interface."
   374→        />
   375→        <div className="mt-10 flex gap-4 overflow-x-auto pb-scrollbar pb-4">
   376→          {categories.map((c, i) => (
   377→            <motion.div
   378→              key={c.name}
   379→              initial={{ opacity: 0, scale: 0.9 }}
   380→              whileInView={{ opacity: 1, scale: 1 }}
   381→              viewport={{ once: true }}
   382→              transition={{ delay: i * 0.05 }}
   383→              whileHover={{ scale: 1.05 }}
   384→              className="pb-glass-hover group flex min-w-[200px] cursor-pointer flex-col items-center gap-3 rounded-2xl p-6"
   385→            >
   386→              <div className="grid size-14 place-items-center rounded-2xl bg-gradient-to-br from-primary/20 to-accent/20">
   387→                <c.icon className="size-7 text-primary" />
   388→              </div>
   389→              <div className="text-center">
   390→                <p className="font-bold">{c.name}</p>
   391→                <p className="text-xs text-muted-foreground">{c.count}</p>
   392→              </div>
   393→              <Button size="sm" variant="outline" className="mt-1 opacity-0 transition-opacity group-hover:opacity-100">
   394→                Watch
   395→              </Button>
   396→            </motion.div>
   397→          ))}
   398→        </div>
   399→      </div>
   400→    </section>
   401→  );
   402→}
   403→
   404→/* ─── WHY CHOOSE ─── */
   405→function WhyChoose() {
   406→  const features = [
   407→    { icon: Zap, title: "Lightning Fast", desc: "Global CDN with sub-100ms latency" },
   408→    { icon: Globe, title: "Global CDN", desc: "Edge servers in 150+ countries" },
   409→    { icon: Shield, title: "Secure Payments", desc: "PCI-DSS compliant, encrypted" },
   410→    { icon: Clock, title: "24/7 Support", desc: "Round-the-clock expert help" },
   411→    { icon: Cloud, title: "Cloud Infrastructure", desc: "Auto-scaling, 99.9% uptime" },
   412→    { icon: Cpu, title: "AI Powered", desc: "Smart recommendations & automation" },
   413→  ];
   414→  return (
   415→    <section className="relative py-20">
   416→      <div className="mx-auto max-w-7xl px-4 sm:px-6">
   417→        <SectionHeading
   418→          eyebrow="Why PlayBeat"
   419→          title="Built for performance and scale"
   420→          subtitle="Enterprise-grade infrastructure powering global digital entertainment."
   421→        />
   422→        <div className="mt-12 grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
   423→          {features.map((f, i) => (
   424→            <motion.div
   425→              key={f.title}
   426→              initial={{ opacity: 0, y: 20 }}
   427→              whileInView={{ opacity: 1, y: 0 }}
   428→              viewport={{ once: true }}
   429→              transition={{ delay: i * 0.08 }}
   430→              className="pb-glass-hover flex items-start gap-4 rounded-2xl p-6"
   431→            >
   432→              <div className="grid size-12 shrink-0 place-items-center rounded-xl bg-primary/10">
   433→                <f.icon className="size-6 text-primary" />
   434→              </div>
   435→              <div>
   436→                <h3 className="font-bold">{f.title}</h3>
   437→                <p className="text-sm text-muted-foreground">{f.desc}</p>
   438→              </div>
   439→            </motion.div>
   440→          ))}
   441→        </div>
   442→      </div>
   443→    </section>
   444→  );
   445→}
   446→
   447→/* ─── TIMELINE ─── */
   448→function Timeline() {
   449→  const milestones = [
   450→    { year: "2025", title: "Founded", desc: "PlayBeat Digital is born" },
   451→    { year: "2025", title: "Global Expansion", desc: "Launched in 50+ countries" },
   452→    { year: "2026", title: "Digital Marketplace", desc: "Launched product marketplace" },
   453→    { year: "2026", title: "Streaming Platform", desc: "On-demand streaming live" },
   454→    { year: "2026", title: "AI Products", desc: "AI solutions launched" },
   455→    { year: "2026", title: "Worldwide Brand", desc: "150+ countries served" },
   456→  ];
   457→  return (
   458→    <section className="relative py-20">
   459→      <div className="mx-auto max-w-4xl px-4 sm:px-6">
   460→        <SectionHeading eyebrow="Our Journey" title="From startup to global platform" />
   461→        <div className="mt-12 space-y-8">
   462→          {milestones.map((m, i) => (
   463→            <motion.div
   464→              key={i}
   465→              initial={{ opacity: 0, x: -20 }}
   466→              whileInView={{ opacity: 1, x: 0 }}
   467→              viewport={{ once: true }}
   468→              transition={{ delay: i * 0.1 }}
   469→              className="flex items-start gap-6"
   470→            >
   471→              <div className="flex flex-col items-center">
   472→                <div className="grid size-12 place-items-center rounded-full bg-primary/15 pb-neon">
   473→                  <span className="text-xs font-bold text-primary">{m.year.slice(-2)}</span>
   474→                </div>
   475→                {i < milestones.length - 1 && (
   476→                  <div className="mt-2 h-12 w-px bg-gradient-to-b from-primary/40 to-transparent" />
   477→                )}
   478→              </div>
   479→              <div className="pb-glass flex-1 rounded-xl p-4">
   480→                <h3 className="font-bold">{m.title}</h3>
   481→                <p className="text-sm text-muted-foreground">{m.desc}</p>
   482→                <span className="text-xs text-primary">{m.year}</span>
   483→              </div>
   484→            </motion.div>
   485→          ))}
   486→        </div>
   487→      </div>
   488→    </section>
   489→  );
   490→}
   491→
   492→/* ─── PRICING ─── */
   493→function Pricing() {
   494→  const plans = [
   495→    { name: "Starter", price: "Rs 999", period: "/month", features: ["10 IPTV channels", "Basic streaming", "Email support", "1 device"], popular: false },
   496→    { name: "Professional", price: "Rs 2,499", period: "/month", features: ["500+ IPTV channels", "HD streaming", "Priority support", "5 devices", "AI tools access", "Marketplace access"], popular: true },
   497→    { name: "Enterprise", price: "Rs 9,999", period: "/month", features: ["All channels (4K)", "Full streaming library", "24/7 dedicated support", "Unlimited devices", "Custom AI solutions", "White-label option", "API access"], popular: false },
   498→  ];
   499→  return (
   500→    <section id="pricing" className="relative py-20">
   501→      <div className="mx-auto max-w-7xl px-4 sm:px-6">
   502→        <SectionHeading eyebrow="Pricing" title="Plans for every scale" subtitle="Transparent pricing. No hidden fees. Cancel anytime." />
   503→        <div className="mt-12 grid grid-cols-1 gap-6 lg:grid-cols-3">
   504→          {plans.map((p, i) => (
   505→            <motion.div
   506→              key={p.name}
   507→              initial={{ opacity: 0, y: 24 }}
   508→              whileInView={{ opacity: 1, y: 0 }}
   509→              viewport={{ once: true }}
   510→              transition={{ delay: i * 0.1 }}
   511→              className={cn(
   512→                "pb-glass-hover relative rounded-2xl p-8",
   513→                p.popular && "border-primary/50 pb-neon",
   514→              )}
   515→            >
   516→              {p.popular && (
   517→                <span className="absolute -top-3 left-1/2 -translate-x-1/2 rounded-full bg-primary px-4 py-1 text-xs font-bold text-primary-foreground pb-neon">
   518→                  POPULAR
   519→                </span>
   520→              )}
   521→              <h3 className="text-lg font-bold">{p.name}</h3>
   522→              <div className="mt-3 flex items-baseline gap-1">
   523→                <span className="text-4xl font-extrabold">{p.price}</span>
   524→                <span className="text-sm text-muted-foreground">{p.period}</span>
   525→              </div>
   526→              <ul className="mt-6 space-y-3">
   527→                {p.features.map((f) => (
   528→                  <li key={f} className="flex items-center gap-2 text-sm">
   529→                    <div className="size-1.5 rounded-full bg-primary" />
   530→                    {f}
   531→                  </li>
   532→                ))}
   533→              </ul>
   534→              <Button className="mt-8 w-full" variant={p.popular ? "default" : "outline"}>
   535→                Get Started
   536→              </Button>
   537→            </motion.div>
   538→          ))}
   539→        </div>
   540→      </div>
   541→    </section>
   542→  );
   543→}
   544→
   545→/* ─── TESTIMONIALS ─── */
   546→function Testimonials() {
   547→  const reviews = [
   548→    { name: "Ahmed R.", role: "IPTV Subscriber", text: "Best streaming service I've used. 4K quality, zero buffering, and thousands of channels.", rating: 5 },
   549→    { name: "Sarah K.", role: "Business Owner", text: "The AI solutions transformed our customer support. Response times dropped 80%.", rating: 5 },
   550→    { name: "Mike T.", role: "Developer", text: "PlayBeat's web development team delivered our platform in 2 weeks. Incredible quality.", rating: 5 },
   551→    { name: "Priya N.", role: "Marketplace Seller", text: "Sold 500+ digital products in the first month. The platform is seamless.", rating: 5 },
   552→  ];
   553→  return (
   554→    <section className="relative py-20">
   555→      <div className="mx-auto max-w-7xl px-4 sm:px-6">
   556→        <SectionHeading eyebrow="Testimonials" title="Loved by thousands worldwide" />
   557→        <div className="mt-12 grid grid-cols-1 gap-6 md:grid-cols-2">
   558→          {reviews.map((r, i) => (
   559→            <motion.div
   560→              key={r.name}
   561→              initial={{ opacity: 0, y: 20 }}
   562→              whileInView={{ opacity: 1, y: 0 }}
   563→              viewport={{ once: true }}
   564→              transition={{ delay: i * 0.1 }}
   565→              className="pb-glass-hover rounded-2xl p-6"
   566→            >
   567→              <div className="flex gap-1">
   568→                {Array.from({ length: r.rating }).map((_, j) => (
   569→                  <Star key={j} className="size-4 fill-amber-400 text-amber-400" />
   570→                ))}
   571→              </div>
   572→              <p className="mt-4 text-sm text-muted-foreground">"{r.text}"</p>
   573→              <div className="mt-4 flex items-center gap-3">
   574→                <div className="grid size-10 place-items-center rounded-full bg-primary/15 text-sm font-bold text-primary">
   575→                  {r.name.charAt(0)}
   576→                </div>
   577→                <div>
   578→                  <p className="text-sm font-medium">{r.name}</p>
   579→                  <p className="text-xs text-muted-foreground">{r.role}</p>
   580→                </div>
   581→              </div>
   582→            </motion.div>
   583→          ))}
   584→        </div>
   585→      </div>
   586→    </section>
   587→  );
   588→}
   589→
   590→/* ─── PARTNERS ─── */
   591→function Partners() {
   592→  const partners = ["Stripe", "PayPal", "Google", "Microsoft", "AWS", "Cloudflare", "MongoDB", "Vercel", "GitHub"];
   593→  return (
   594→    <section className="relative py-16">
   595→      <div className="mx-auto max-w-7xl overflow-hidden px-4 sm:px-6">
   596→        <p className="text-center text-xs font-semibold uppercase tracking-wider text-muted-foreground">
   597→          Trusted by industry leaders
   598→        </p>
   599→        <div className="mt-8 overflow-hidden">
   600→          <div className="pb-marquee flex gap-12">
   601→            {[...partners, ...partners].map((p, i) => (
   602→              <span key={i} className="whitespace-nowrap text-xl font-bold text-muted-foreground/40">
   603→                {p}
   604→              </span>
   605→            ))}
   606→          </div>
   607→        </div>
   608→      </div>
   609→    </section>
   610→  );
   611→}
   612→
   613→/* ─── FAQ ─── */
   614→function FAQ() {
   615→  const faqs = [
   616→    { q: "What is PlayBeat Digital?", a: "PlayBeat Digital is a global digital entertainment platform offering IPTV, streaming, AI solutions, web development, and a digital marketplace — all in one place." },
   617→    { q: "How many channels do you offer?", a: "We offer 1,400+ live TV channels across Sports, Movies, News, Kids, Music, and International categories, in HD, FHD, and 4K quality." },
   618→    { q: "Can I cancel my subscription anytime?", a: "Yes, all subscriptions can be cancelled anytime with no cancellation fees. Your access remains until the end of the billing period." },
   619→    { q: "Do you offer custom AI solutions?", a: "Yes, our Enterprise plan includes custom AI solutions tailored to your business needs, including chatbots, automation, and voice AI." },
   620→    { q: "What payment methods do you accept?", a: "We accept JazzCash, EasyPaisa, bank transfer, credit/debit cards via Stripe, PayPal, Lemon Squeezy, and cryptocurrency." },
   621→    { q: "Is there a free trial?", a: "Yes, we offer a 7-day free trial on all plans. No credit card required to start." },
   622→  ];
   623→  return (
   624→    <section className="relative py-20">
   625→      <div className="mx-auto max-w-3xl px-4 sm:px-6">
   626→        <SectionHeading eyebrow="FAQ" title="Frequently asked questions" />
   627→        <Accordion type="single" collapsible className="mt-10 space-y-3">
   628→          {faqs.map((f, i) => (
   629→            <AccordionItem key={i} value={`item-${i}`} className="pb-glass rounded-xl px-5">
   630→              <AccordionTrigger className="text-left text-sm font-medium hover:no-underline">
   631→                {f.q}
   632→              </AccordionTrigger>
   633→              <AccordionContent className="text-sm text-muted-foreground">
   634→                {f.a}
   635→              </AccordionContent>
   636→            </AccordionItem>
   637→          ))}
   638→        </Accordion>
   639→      </div>
   640→    </section>
   641→  );
   642→}
   643→
   644→/* ─── CONTACT ─── */
   645→function Contact() {
   646→  return (
   647→    <section id="contact" className="relative py-20">
   648→      <div className="mx-auto max-w-5xl px-4 sm:px-6">
   649→        <SectionHeading eyebrow="Contact" title="Get in touch" subtitle="We're here 24/7. Reach out anytime." />
   650→        <div className="mt-12 grid grid-cols-1 gap-6 lg:grid-cols-2">
   651→          <div className="pb-glass rounded-2xl p-6">
   652→            <h3 className="font-bold">Send us a message</h3>
   653→            <form className="mt-4 space-y-3" onSubmit={(e) => { e.preventDefault(); toast.success("Message sent! We'll respond within 24 hours."); }}>
   654→              <div className="grid grid-cols-2 gap-3">
   655→                <div className="space-y-1">
   656→                  <Label className="text-xs">Name</Label>
   657→                  <Input placeholder="Your name" className="border-white/10 bg-white/5" />
   658→                </div>
   659→                <div className="space-y-1">
   660→                  <Label className="text-xs">Email</Label>
   661→                  <Input type="email" placeholder="you@email.com" className="border-white/10 bg-white/5" />
   662→                </div>
   663→              </div>
   664→              <div className="space-y-1">
   665→                <Label className="text-xs">Message</Label>
   666→                <Textarea placeholder="How can we help?" className="min-h-[120px] border-white/10 bg-white/5" />
   667→              </div>
   668→              <Button type="submit" className="w-full pb-neon">Send Message</Button>
   669→            </form>
   670→          </div>
   671→          <div className="space-y-4">
   672→            {[
   673→              { icon: MessageCircle, label: "WhatsApp", value: "0332 102 9333", href: "https://wa.me/923321029333" },
   674→              { icon: Mail, label: "Email", value: "info@playbeat.digital", href: "mailto:info@playbeat.digital" },
   675→              { icon: Phone, label: "Phone", value: "+92 332 102 9333", href: "tel:+923321029333" },
   676→              { icon: MapPin, label: "Location", value: "Karachi, Pakistan", href: "#" },
   677→            ].map((c) => (
   678→              <a key={c.label} href={c.href} className="pb-glass-hover flex items-center gap-4 rounded-xl p-5">
   679→                <div className="grid size-11 place-items-center rounded-xl bg-primary/10">
   680→                  <c.icon className="size-5 text-primary" />
   681→                </div>
   682→                <div>
   683→                  <p className="text-xs text-muted-foreground">{c.label}</p>
   684→                  <p className="font-medium">{c.value}</p>
   685→                </div>
   686→              </a>
   687→            ))}
   688→          </div>
   689→        </div>
   690→      </div>
   691→    </section>
   692→  );
   693→}
   694→
   695→/* ─── FOOTER ─── */
   696→function Footer() {
   697→  return (
   698→    <footer className="relative border-t border-white/5 bg-black/40 py-12">
   699→      <div className="mx-auto max-w-7xl px-4 sm:px-6">
   700→        <div className="grid grid-cols-2 gap-8 md:grid-cols-4">
   701→          <div className="col-span-2">
   702→            <div className="flex items-center gap-2.5">
   703→              <LogoMark size={32} />
   704→              <span className="text-xl font-black uppercase tracking-tight" style={{ letterSpacing: "-0.02em" }}><span style={{ color: "#e2e8f0" }}>PLAY</span><span style={{ color: "#ef4444" }}>BEA</span><span style={{ color: "#3b82f6" }}>T</span></span>
   705→            </div>
   706→            <p className="mt-3 max-w-xs text-sm text-muted-foreground">
   707→              Everything Digital. One Platform. Global entertainment, AI solutions, and digital products.
   708→            </p>
   709→            <div className="mt-4 flex gap-2">
   710→              {["Facebook", "Instagram", "TikTok", "YouTube", "LinkedIn", "GitHub"].map((s) => (
   711→                <a key={s} href="#" className="grid size-9 place-items-center rounded-lg bg-white/5 text-xs font-medium text-muted-foreground transition-colors hover:bg-primary/10 hover:text-primary">
   712→                  {s.charAt(0)}
   713→                </a>
   714→              ))}
   715→            </div>
   716→          </div>
   717→          <div>
   718→            <h4 className="text-sm font-bold">Products</h4>
   719→            <ul className="mt-3 space-y-2 text-sm text-muted-foreground">
   720→              <li><a href="/marketplace" className="hover:text-primary">Marketplace</a></li>
   721→              <li><a href="/games" className="hover:text-primary">Games</a></li>
   722→              <li><a href="/ai-tools" className="hover:text-primary">AI Tools</a></li>
   723→              <li><a href="/marketplace?category=gift-cards" className="hover:text-primary">Gift Cards</a></li>
   724→              <li><a href="/marketplace?category=software-licenses" className="hover:text-primary">Software</a></li>
   725→              <li><a href="/marketplace?category=saas-subscriptions" className="hover:text-primary">Subscriptions</a></li>
   726→            </ul>
   727→          </div>
   728→          <div>
   729→            <h4 className="text-sm font-bold">Legal</h4>
   730→            <ul className="mt-3 space-y-2 text-sm text-muted-foreground">
   731→              <li><a href="/privacy" className="hover:text-primary">Privacy</a></li>
   732→              <li><a href="/terms" className="hover:text-primary">Terms</a></li>
   733→              <li><a href="/refund-policy" className="hover:text-primary">Refund Policy</a></li>
   734→              <li><a href="/admin" className="hover:text-primary">Admin</a></li>
   735→            </ul>
   736→          </div>
   737→        </div>
   738→        <div className="mt-10 flex flex-col items-center justify-between gap-4 border-t border-white/5 pt-6 sm:flex-row">
   739→          <p className="text-xs text-muted-foreground">© 2026 PlayBeat Digital. All rights reserved.</p>
   740→          <div className="flex gap-2">
   741→            {["JazzCash", "Stripe", "PayPal", "Lemon Squeezy"].map((p) => (
   742→              <span key={p} className="rounded border border-white/10 px-2 py-0.5 text-[10px] text-muted-foreground">{p}</span>
   743→            ))}
   744→          </div>
   745→        </div>
   746→      </div>
   747→    </footer>
   748→  );
   749→}
   750→
   751→/* ─── SHARED ─── */
   752→function SectionHeading({ eyebrow, title, subtitle }: { eyebrow: string; title: string; subtitle?: string }) {
   753→  return (
   754→    <div className="text-center">
   755→      <motion.span
   756→        initial={{ opacity: 0, y: 10 }}
   757→        whileInView={{ opacity: 1, y: 0 }}
   758→        viewport={{ once: true }}
   759→        className="inline-block rounded-full border border-primary/30 bg-primary/10 px-4 py-1 text-xs font-semibold uppercase tracking-wider text-primary"
   760→      >
   761→        {eyebrow}
   762→      </motion.span>
   763→      <motion.h2
   764→        initial={{ opacity: 0, y: 10 }}
   765→        whileInView={{ opacity: 1, y: 0 }}
   766→        viewport={{ once: true }}
   767→        transition={{ delay: 0.05 }}
   768→        className="mt-4 text-3xl font-extrabold tracking-tight sm:text-4xl lg:text-5xl"
   769→      >
   770→        {title}
   771→      </motion.h2>
   772→      {subtitle && (
   773→        <motion.p
   774→          initial={{ opacity: 0, y: 10 }}
   775→          whileInView={{ opacity: 1, y: 0 }}
   776→          viewport={{ once: true }}
   777→          transition={{ delay: 0.1 }}
   778→          className="mx-auto mt-4 max-w-2xl text-sm text-muted-foreground sm:text-base"
   779→        >
   780→          {subtitle}
   781→        </motion.p>
   782→      )}
   783→    </div>
   784→  );
   785→}
   786→
   787→/* ─── MAIN ─── */
   788→export function PremiumLanding() {
   789→  return (
   790→    <div className="min-h-screen bg-background">
   791→      <Nav />
   792→      <Hero />
   793→      <Stats />
   794→      <Services />
   795→      <LiveTV />
   796→      <WhyChoose />
   797→      <Timeline />
   798→      <Pricing />
   799→      <Testimonials />
   800→      <Partners />
   801→      <FAQ />
   802→      <Contact />
   803→      <Footer />
   804→    </div>
   805→  );
   806→}
   807→